/*
Best guess at a linker script for STM32F303VCT6 256k 48k
(but 8K is special "core coupled memory"...)
modified from original file by RAISONANCE S.A.S. 2007

!!! This file is automatically generated by RIDE !!!
Do not modify it, as it will be erased at every link.
You can use, copy and distribute this file freely, but without any waranty.
*/

/* include the memory spaces definitions sub-script */
INCLUDE "stm32f3discovery_def.ld"

/* include the sections management sub-script for FLASH mode */
INCLUDE "sections_flash.ld"

