/*
Linker subscript for STM32F303VCT6 definitions with 256K Flash and 48K RAM
(but 8K is special core-coupled ram, so we'll only use 40K...maybe 32K to be safe)
Copyright RAISONANCE 2007
!!! This file is automatically generated by RIDE !!!
Do not modify it, as it will be erased at every link.
You can use, copy and distribute this file freely, but without any warranty.
*/

/* Memory Spaces Definitions */

ENTRY(Reset_Handler)

MEMORY
{
  FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 256K
  RAM  (xrw) : ORIGIN = 0x20000000, LENGTH = 32K
}

/* highest address of the user mode stack */
/* this is essentially 0x20000000 + 32K */
_estack = 0x20008000;
